server.port=8080
spring.application.name=account
spring.security.user.name=admin
spring.security.user.password=admin
#jdbc配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account?characterEncoding=utf8&useSSL=false
spring.datasource.username=kassadin
spring.datasource.password=kassadin
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#jooq
#spring.jooq.sql-dialect: mysql
#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#log
logging.level.org.springframework.security=info
